<a href="https://colab.research.google.com/github/alexrzntsv/TOBD-FU/blob/main/2.pandas/%D0%A1%D0%B5%D0%BC_1_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Задачи для старта

1. Создайте из списка в 10 элементов от 1 до 10 объект Series, выведите 5 элемент, выведите второй и третий элементы.

2. Создайте Series из 10 случайных чисел int и задайте индексы из любых букв алфавита (a, b, c и т.д.)

3. Создайте Series из словаря, который описывает 5 пар значений номер группы и количество студентов в группе. Выведите срез по первым трем группам.

4. Создайте DataFrame из двух Series, которые описывают соответственно первый - 5 групп, количество студентов в группе и второй - те же 5 групп и количество отличников в них. 

5. Задание 4 дополните 2 названиями колонок Students, Excellent student.

6. Создайте DataFrame из двумерного массива 3 на 2 случайных чисел int, индексов a, b, c и колонок one two.

7. В DataFrame из задания 4 добавьте стетий столбец Proportin и внесите в нее отношение отличников к общему числу студентов в группе.

8. Используя DataFrame из задания 7 выведите срез первых двух столбцов и первых трех групп с помощью неявной индексации.

9. Используя DataFrame из задания 7 выведите срез первых двух столбцов и первых трех строк с помощью явной индексации.

10. Используя DataFrame из задания 7 выведите все группы, в которых количество студентов больше 25, долны быть выведены также данные по  столбцам Excellent student и Proportin.

In [ ]:
import pandas as pd

In [ ]:
# 1. Создайте из списка в 10 элементов от 1 до 10 объект Series, выведите 5 элемент, выведите второй и третий элементы.

df = pd.Series([i for i in range(1, 11)])
print(df[5], df[2], df[3])

6 3 4

In [ ]:
#2. Создайте Series из 10 случайных чисел int и задайте индексы из любых букв алфавита (a, b, c и т.д.)
import numpy as np
df = pd.Series(np.random.randint(0, 10, size=(10)), index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
df

a    5
b    7
c    6
d    7
e    3
f    2
g    4
h    9
i    4
j    1
dtype: int64

In [ ]:
#3. Создайте Series из словаря, который описывает 5 пар значений номер группы и количество студентов в группе. Выведите срез по первым трем группам.
df = pd.Series({1:25,
                2: 30,
                3: 28,
                4: 24,
                5: 27})
df[:3]

1    25
2    30
3    28
dtype: int64

In [ ]:
#4. Создайте DataFrame из двух Series, которые описывают соответственно первый - 5 групп, количество студентов в группе и второй - те же 5 групп и количество отличников в них.
s1 = pd.Series({1:25,
                2: 30,
                3: 28,
                4: 24,
                5: 27})
s2 = pd.Series({1:4,
                2: 5,
                3: 3,
                4: 2,
                5: 6})
df = pd.DataFrame({'Кол-во студентов': s1,
'Кол-во отличников': s2})
df

   Кол-во студентов  Кол-во отличников
1                25                  4
2                30                  5
3                28                  3
4                24                  2
5                27                  6

In [ ]:
#5. Задание 4 дополните 2 названиями колонок Students, Excellent student.
df.rename(columns={'Кол-во студентов':'Students', 'Кол-во отличников':'Excellent student'}, inplace=True)
df

   Students  Excellent student
1        25                  4
2        30                  5
3        28                  3
4        24                  2
5        27                  6

In [ ]:
# 6. Создайте DataFrame из двумерного массива 3 на 2 случайных чисел int, индексов a, b, c и колонок one two.
df = pd.DataFrame(np.random.randint(0, 10, size = (3, 2)), index = ['a', 'b', 'c'], columns = ['one', 'two'])
df

   one  two
a    0    4
b    3    4
c    0    0

In [ ]:
#7. В DataFrame из задания 4 добавьте стетий столбец Proportin и внесите в нее отношение отличников к общему числу студентов в группе.
df = pd.DataFrame({'Students':s1, 'Excellent student': s2})
df['Proportion'] = df['Excellent student'] / df['Students']
df

   Students  Excellent student  Proportion
1        25                  4    0.160000
2        30                  5    0.166667
3        28                  3    0.107143
4        24                  2    0.083333
5        27                  6    0.222222

In [ ]:
# 8. Используя DataFrame из задания 7 выведите срез первых двух столбцов и первых трех групп с помощью неявной индексации.
df.iloc[:3, :2]

   Students  Excellent student
1        25                  4
2        30                  5
3        28                  3

In [ ]:
#9. Используя DataFrame из задания 7 выведите срез первых двух столбцов и первых трех строк с помощью явной индексации.

In [ ]:
df.loc[:3, 'Students':'Excellent student']

   Students  Excellent student
1        25                  4
2        30                  5
3        28                  3

In [ ]:
# 10. Используя DataFrame из задания 7 выведите все группы, в которых количество студентов больше 25, долны быть выведены также данные по столбцам Excellent student и Proportin.
df[df['Students'] > 25]

   Students  Excellent student  Proportion
2        30                  5    0.166667
3        28                  3    0.107143
5        27                  6    0.222222

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [15]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [16]:
data = pd.read_csv("/content/drive/MyDrive/sp500hst.txt",  names=["date", "ticker", "open", "high", "low", "close", "volume"])
data.head()

       date ticker   open     high     low  close  volume
0  20090821      A  25.60  25.6100  25.220  25.55   34758
1  20090824      A  25.64  25.7400  25.330  25.50   22247
2  20090825      A  25.50  25.7000  25.225  25.34   30891
3  20090826      A  25.32  25.6425  25.145  25.48   33334
4  20090827      A  25.50  25.5700  25.230  25.54   70176

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [17]:
data[data.columns[2:6].tolist()].mean()

open     42.595458
high     43.102243
low      42.054464
close    42.601865
dtype: float64

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [18]:
data['month'] = data['date'].astype(str).str[2:4]
data.head()

       date ticker   open     high     low  close  volume month
0  20090821      A  25.60  25.6100  25.220  25.55   34758    09
1  20090824      A  25.64  25.7400  25.330  25.50   22247    09
2  20090825      A  25.50  25.7000  25.225  25.34   30891    09
3  20090826      A  25.32  25.6425  25.145  25.48   33334    09
4  20090827      A  25.50  25.5700  25.230  25.54   70176    09

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [25]:
data.groupby('ticker').sum()['volume']

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [44]:
data = pd.read_csv("/content/drive/MyDrive/sp500hst.txt",  names=["date", "ticker", "open", "high", "low", "close", "volume"])
data_2 = pd.read_csv("/content/drive/MyDrive/sp_data2.csv", delimiter=';', names=['ticker', 'transcription', 'percentage'])
shape_0 = data.shape[0]
data = pd.merge(data, data_2, how='left', on='ticker')
if shape_0 == data.shape[0]:
  print('Все тикеры обработаны корректно')
data.head()

Все тикеры обработаны корректно

,date,ticker,open,high,low,close,volume,transcription,percentage
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies,0.1%
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies,0.1%
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies,0.1%
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies,0.1%
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies,0.1%